<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Apr 14 23:42:02 CDT 2014 -->
<title>AbstractAppRol</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAppRol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/pablo/app/AppAdmin.html" title="class in org.pablo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/app/AbstractAppRol.html" target="_top">Frames</a></li>
<li><a href="AbstractAppRol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pablo.app</div>
<h2 title="Class AbstractAppRol" class="title">Class AbstractAppRol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pablo.app.AbstractAppRol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/pablo/app/AppAdmin.html" title="class in org.pablo.app">AppAdmin</a>, <a href="../../../org/pablo/app/AppMiembro.html" title="class in org.pablo.app">AppMiembro</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAppRol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#AbstractAppRol()">AbstractAppRol</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#codificador(java.util.ArrayList, java.lang.String)">codificador</a></strong>(java.util.ArrayList&nbsp;valorUnico,
           java.lang.String&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pablo/utilidades/Decodificador.html" title="class in org.pablo.utilidades">Decodificador</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#getDecodificador()">getDecodificador</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#iniciar()">iniciar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#isConnected()">isConnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#listaDeBuscadosPorParametro(java.lang.String)">listaDeBuscadosPorParametro</a></strong>(java.lang.String&nbsp;parametro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#listarDownlines(org.pablo.beans.Miembro, int)">listarDownlines</a></strong>(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;miembro,
               int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#obtenerLineas(int)">obtenerLineas</a></strong>(int&nbsp;nivel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#revisarAccionar(java.lang.String, java.util.HashMap, java.util.ArrayList)">revisarAccionar</a></strong>(java.lang.String&nbsp;accion,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametros,
               java.util.ArrayList&nbsp;valorUnico)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#setConnected(boolean)">setConnected</a></strong>(boolean&nbsp;estadoSesion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AbstractAppRol.html#setDecodificador(org.pablo.utilidades.Decodificador)">setDecodificador</a></strong>(<a href="../../../org/pablo/utilidades/Decodificador.html" title="class in org.pablo.utilidades">Decodificador</a>&nbsp;decodificador)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAppRol()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAppRol</h4>
<pre>public&nbsp;AbstractAppRol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDecodificador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodificador</h4>
<pre>public&nbsp;<a href="../../../org/pablo/utilidades/Decodificador.html" title="class in org.pablo.utilidades">Decodificador</a>&nbsp;getDecodificador()</pre>
</li>
</ul>
<a name="setDecodificador(org.pablo.utilidades.Decodificador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecodificador</h4>
<pre>public&nbsp;void&nbsp;setDecodificador(<a href="../../../org/pablo/utilidades/Decodificador.html" title="class in org.pablo.utilidades">Decodificador</a>&nbsp;decodificador)</pre>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
</li>
</ul>
<a name="setConnected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;estadoSesion)</pre>
</li>
</ul>
<a name="codificador(java.util.ArrayList, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codificador</h4>
<pre>public&nbsp;boolean&nbsp;codificador(java.util.ArrayList&nbsp;valorUnico,
                  java.lang.String&nbsp;parametro)</pre>
</li>
</ul>
<a name="obtenerLineas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerLineas</h4>
<pre>public&nbsp;java.lang.String&nbsp;obtenerLineas(int&nbsp;nivel)</pre>
</li>
</ul>
<a name="listarDownlines(org.pablo.beans.Miembro, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDownlines</h4>
<pre>public&nbsp;void&nbsp;listarDownlines(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;miembro,
                   int&nbsp;nivel)</pre>
</li>
</ul>
<a name="listaDeBuscadosPorParametro(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDeBuscadosPorParametro</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&gt;&nbsp;listaDeBuscadosPorParametro(java.lang.String&nbsp;parametro)</pre>
</li>
</ul>
<a name="revisarAccionar(java.lang.String, java.util.HashMap, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revisarAccionar</h4>
<pre>public&nbsp;void&nbsp;revisarAccionar(java.lang.String&nbsp;accion,
                   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametros,
                   java.util.ArrayList&nbsp;valorUnico)</pre>
</li>
</ul>
<a name="iniciar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/pablo/app/AppAdmin.html" title="class in org.pablo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/app/AbstractAppRol.html" target="_top">Frames</a></li>
<li><a href="AbstractAppRol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
