<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Apr 14 23:42:02 CDT 2014 -->
<title>AppAdmin</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppAdmin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pablo/app/AbstractAppRol.html" title="class in org.pablo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pablo/app/AppMiembro.html" title="class in org.pablo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/app/AppAdmin.html" target="_top">Frames</a></li>
<li><a href="AppAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pablo.app</div>
<h2 title="Class AppAdmin" class="title">Class AppAdmin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/pablo/app/AbstractAppRol.html" title="class in org.pablo.app">org.pablo.app.AbstractAppRol</a></li>
<li>
<ul class="inheritance">
<li>org.pablo.app.AppAdmin</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/pablo/utilidades/eventos/DecodeListener.html" title="interface in org.pablo.utilidades.eventos">DecodeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppAdmin</span>
extends <a href="../../../org/pablo/app/AbstractAppRol.html" title="class in org.pablo.app">AbstractAppRol</a>
implements <a href="../../../org/pablo/utilidades/eventos/DecodeListener.html" title="interface in org.pablo.utilidades.eventos">DecodeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pablo/app/AppAdmin.html#AppAdmin(org.pablo.utilidades.Decodificador)">AppAdmin</a></strong>(<a href="../../../org/pablo/utilidades/Decodificador.html" title="class in org.pablo.utilidades">Decodificador</a>&nbsp;decodificador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AppAdmin.html#avisarAccionar(java.lang.String, java.util.HashMap, java.util.ArrayList)">avisarAccionar</a></strong>(java.lang.String&nbsp;accion,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametros,
              java.util.ArrayList&nbsp;valorUnico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/app/AppAdmin.html#iniciar()">iniciar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pablo.app.AbstractAppRol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pablo.app.<a href="../../../org/pablo/app/AbstractAppRol.html" title="class in org.pablo.app">AbstractAppRol</a></h3>
<code><a href="../../../org/pablo/app/AbstractAppRol.html#codificador(java.util.ArrayList, java.lang.String)">codificador</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#getDecodificador()">getDecodificador</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#isConnected()">isConnected</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#listaDeBuscadosPorParametro(java.lang.String)">listaDeBuscadosPorParametro</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#listarDownlines(org.pablo.beans.Miembro, int)">listarDownlines</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#obtenerLineas(int)">obtenerLineas</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#revisarAccionar(java.lang.String, java.util.HashMap, java.util.ArrayList)">revisarAccionar</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#setConnected(boolean)">setConnected</a>, <a href="../../../org/pablo/app/AbstractAppRol.html#setDecodificador(org.pablo.utilidades.Decodificador)">setDecodificador</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppAdmin(org.pablo.utilidades.Decodificador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppAdmin</h4>
<pre>public&nbsp;AppAdmin(<a href="../../../org/pablo/utilidades/Decodificador.html" title="class in org.pablo.utilidades">Decodificador</a>&nbsp;decodificador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciar</h4>
<pre>public&nbsp;void&nbsp;iniciar()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pablo/app/AbstractAppRol.html#iniciar()">iniciar</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pablo/app/AbstractAppRol.html" title="class in org.pablo.app">AbstractAppRol</a></code></dd>
</dl>
</li>
</ul>
<a name="avisarAccionar(java.lang.String, java.util.HashMap, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>avisarAccionar</h4>
<pre>public&nbsp;void&nbsp;avisarAccionar(java.lang.String&nbsp;accion,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;parametros,
                  java.util.ArrayList&nbsp;valorUnico)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/pablo/utilidades/eventos/DecodeListener.html#avisarAccionar(java.lang.String, java.util.HashMap, java.util.ArrayList)">avisarAccionar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/pablo/utilidades/eventos/DecodeListener.html" title="interface in org.pablo.utilidades.eventos">DecodeListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pablo/app/AbstractAppRol.html" title="class in org.pablo.app"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pablo/app/AppMiembro.html" title="class in org.pablo.app"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/app/AppAdmin.html" target="_top">Frames</a></li>
<li><a href="AppAdmin.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
