<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Apr 14 23:42:01 CDT 2014 -->
<title>ListaInterna</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListaInterna";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pablo/beans/Compra.html" title="class in org.pablo.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/beans/ListaInterna.html" target="_top">Frames</a></li>
<li><a href="ListaInterna.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.pablo.beans.Miembro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pablo.beans</div>
<h2 title="Class ListaInterna" class="title">Class ListaInterna</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/pablo/beans/Usuario.html" title="class in org.pablo.beans">org.pablo.beans.Usuario</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">org.pablo.beans.Miembro</a></li>
<li>
<ul class="inheritance">
<li>org.pablo.beans.ListaInterna</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ListaInterna</span>
extends <a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pablo/beans/ListaInterna.html#ListaInterna()">ListaInterna</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pablo.beans.Miembro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pablo.beans.<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a></h3>
<code><a href="../../../org/pablo/beans/Miembro.html#getCompra()">getCompra</a>, <a href="../../../org/pablo/beans/Miembro.html#getInscriptor()">getInscriptor</a>, <a href="../../../org/pablo/beans/Miembro.html#getListaMiembro()">getListaMiembro</a>, <a href="../../../org/pablo/beans/Miembro.html#getNivel()">getNivel</a>, <a href="../../../org/pablo/beans/Miembro.html#getPin()">getPin</a>, <a href="../../../org/pablo/beans/Miembro.html#getUpLine()">getUpLine</a>, <a href="../../../org/pablo/beans/Miembro.html#setCompra(int)">setCompra</a>, <a href="../../../org/pablo/beans/Miembro.html#setInscriptor(java.lang.String)">setInscriptor</a>, <a href="../../../org/pablo/beans/Miembro.html#setListaMiembro(java.util.ArrayList)">setListaMiembro</a>, <a href="../../../org/pablo/beans/Miembro.html#setNivel(int)">setNivel</a>, <a href="../../../org/pablo/beans/Miembro.html#setPin(int)">setPin</a>, <a href="../../../org/pablo/beans/Miembro.html#setUpLine(java.lang.String)">setUpLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pablo.beans.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pablo.beans.<a href="../../../org/pablo/beans/Usuario.html" title="class in org.pablo.beans">Usuario</a></h3>
<code><a href="../../../org/pablo/beans/Usuario.html#getApellido()">getApellido</a>, <a href="../../../org/pablo/beans/Usuario.html#getEdad()">getEdad</a>, <a href="../../../org/pablo/beans/Usuario.html#getFecha()">getFecha</a>, <a href="../../../org/pablo/beans/Usuario.html#getNick()">getNick</a>, <a href="../../../org/pablo/beans/Usuario.html#getNombre()">getNombre</a>, <a href="../../../org/pablo/beans/Usuario.html#getPassword()">getPassword</a>, <a href="../../../org/pablo/beans/Usuario.html#getRol()">getRol</a>, <a href="../../../org/pablo/beans/Usuario.html#setApellido(java.lang.String)">setApellido</a>, <a href="../../../org/pablo/beans/Usuario.html#setEdad(int)">setEdad</a>, <a href="../../../org/pablo/beans/Usuario.html#setFecha(java.util.Date)">setFecha</a>, <a href="../../../org/pablo/beans/Usuario.html#setNick(java.lang.String)">setNick</a>, <a href="../../../org/pablo/beans/Usuario.html#setNombre(java.lang.String)">setNombre</a>, <a href="../../../org/pablo/beans/Usuario.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../org/pablo/beans/Usuario.html#setRol(java.lang.String)">setRol</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListaInterna()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListaInterna</h4>
<pre>public&nbsp;ListaInterna()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pablo/beans/Compra.html" title="class in org.pablo.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/beans/ListaInterna.html" target="_top">Frames</a></li>
<li><a href="ListaInterna.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.pablo.beans.Miembro">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
