<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Apr 14 23:42:01 CDT 2014 -->
<title>ManejadorMiembro</title>
<meta name="date" content="2014-04-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManejadorMiembro";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pablo/manejadores/ManejadorCompra.html" title="class in org.pablo.manejadores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pablo/manejadores/ManejadorProducto.html" title="class in org.pablo.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/manejadores/ManejadorMiembro.html" target="_top">Frames</a></li>
<li><a href="ManejadorMiembro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pablo.manejadores</div>
<h2 title="Class ManejadorMiembro" class="title">Class ManejadorMiembro</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.pablo.manejadores.ManejadorMiembro</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ManejadorMiembro</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#agregarUsuario(org.pablo.beans.Miembro)">agregarUsuario</a></strong>(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#autenticarUsuario(java.lang.String, java.lang.String)">autenticarUsuario</a></strong>(java.lang.String&nbsp;nick,
                 java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#buscarDentroDeMiembro(org.pablo.beans.Miembro, java.lang.String)">buscarDentroDeMiembro</a></strong>(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;miembro,
                     java.lang.String&nbsp;nick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#buscarUpLine(java.lang.String)">buscarUpLine</a></strong>(java.lang.String&nbsp;upLine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#buscarUsuario(java.lang.String)">buscarUsuario</a></strong>(java.lang.String&nbsp;nick)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#desautenticarUsuario()">desautenticarUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#eliminarUsuario(org.pablo.beans.Miembro)">eliminarUsuario</a></strong>(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#existe(java.lang.String)">existe</a></strong>(java.lang.String&nbsp;nick)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#ganancia(int, int)">ganancia</a></strong>(int&nbsp;nivel,
        int&nbsp;compra)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/pablo/manejadores/ManejadorMiembro.html" title="class in org.pablo.manejadores">ManejadorMiembro</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#getInstancia()">getInstancia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#listarDownlines(org.pablo.beans.Miembro)">listarDownlines</a></strong>(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;miembro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#obtenerListaMiembro()">obtenerListaMiembro</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/pablo/manejadores/ManejadorMiembro.html#obtenerUsuarioAutenticado()">obtenerUsuarioAutenticado</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarUsuario(org.pablo.beans.Miembro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarUsuario</h4>
<pre>public&nbsp;void&nbsp;agregarUsuario(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="eliminarUsuario(org.pablo.beans.Miembro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;void&nbsp;eliminarUsuario(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="obtenerListaMiembro()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerListaMiembro</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&gt;&nbsp;obtenerListaMiembro()</pre>
</li>
</ul>
<a name="buscarUsuario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUsuario</h4>
<pre>public&nbsp;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;buscarUsuario(java.lang.String&nbsp;nick)</pre>
</li>
</ul>
<a name="buscarUpLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarUpLine</h4>
<pre>public&nbsp;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;buscarUpLine(java.lang.String&nbsp;upLine)</pre>
</li>
</ul>
<a name="ganancia(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ganancia</h4>
<pre>public&nbsp;int&nbsp;ganancia(int&nbsp;nivel,
           int&nbsp;compra)</pre>
</li>
</ul>
<a name="listarDownlines(org.pablo.beans.Miembro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarDownlines</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&gt;&nbsp;listarDownlines(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;miembro)</pre>
</li>
</ul>
<a name="autenticarUsuario(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autenticarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;autenticarUsuario(java.lang.String&nbsp;nick,
                        java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="desautenticarUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desautenticarUsuario</h4>
<pre>public&nbsp;void&nbsp;desautenticarUsuario()</pre>
</li>
</ul>
<a name="obtenerUsuarioAutenticado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerUsuarioAutenticado</h4>
<pre>public&nbsp;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;obtenerUsuarioAutenticado()</pre>
</li>
</ul>
<a name="existe(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existe</h4>
<pre>public&nbsp;boolean&nbsp;existe(java.lang.String&nbsp;nick)</pre>
</li>
</ul>
<a name="buscarDentroDeMiembro(org.pablo.beans.Miembro, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDentroDeMiembro</h4>
<pre>public&nbsp;<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;buscarDentroDeMiembro(<a href="../../../org/pablo/beans/Miembro.html" title="class in org.pablo.beans">Miembro</a>&nbsp;miembro,
                            java.lang.String&nbsp;nick)</pre>
</li>
</ul>
<a name="getInstancia()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="../../../org/pablo/manejadores/ManejadorMiembro.html" title="class in org.pablo.manejadores">ManejadorMiembro</a>&nbsp;getInstancia()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pablo/manejadores/ManejadorCompra.html" title="class in org.pablo.manejadores"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pablo/manejadores/ManejadorProducto.html" title="class in org.pablo.manejadores"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pablo/manejadores/ManejadorMiembro.html" target="_top">Frames</a></li>
<li><a href="ManejadorMiembro.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
